{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chạy extension AgentWeave",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/home/jwipc/Documents/claude-setup-locally/repo-thu"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "dung-extension"
    }
  ]
}
